AntennaSwitchWPF/MainWindow.xaml

<Window x:Class="AntennaSwitchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaSwitchWPF"
        mc:Ignorable="d"
        Title="AntennaName Switch" Height="600" Width="800"
        Background="#1E1E1E" d:DataContext="{d:DesignInstance local:AntennaConfig}"
        WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" />
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="#3F3F3F" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D4" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Padding" Value="15,8" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#106EBE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1E1E1E" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="#3F3F3F" />
            <Setter Property="RowBackground" Value="#2F2F32" />
            <Setter Property="AlternatingRowBackground" Value="#252526" />
            <Setter Property="HorizontalGridLinesBrush" Value="#3F3F3F" />
            <Setter Property="VerticalGridLinesBrush" Value="#3F3F3F" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D4" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#3F3F3F" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#3F3F3F" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="#3F3F3F" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{DynamicResource ComboBoxToggleButton}" 
                                          Grid.Column="0" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>

                            <ContentPresenter Grid.Column="0" Name="ContentSite" 
                                              IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox Grid.Column="0" x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{DynamicResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="#2D2D30"
                                     Foreground="#E0E0E0"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Grid.Column="0" Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#2D2D30"
                                            BorderThickness="1"
                                            BorderBrush="#3F3F3F"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3E42"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#0078D4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#3F3F3F" CornerRadius="4,4,0,0"
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0078D4" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#2D2D30" />
                                <Setter Property="Foreground" Value="#E0E0E0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="#2D2D30" BorderBrush="#3F3F3F" BorderThickness="1" />
                <Border Grid.Column="0" Margin="1" Background="#2D2D30" BorderBrush="#3F3F3F" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="#E0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="#2D2D30" />
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#0078D4" Grid.Row="0">
            <TextBlock Text="Antenna Switch" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,10">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="0.5" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <TabControl Grid.Row="1" Background="#1E1E1E" Margin="2" Foreground="White" BorderBrush="#3F3F3F" BorderThickness="1">
            <TabItem Header="Radio Info" FontSize="16" FontWeight="SemiBold">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Radio Information" FontSize="22" FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,20" Foreground="#0078D4" />

                    <Border Grid.Row="1" BorderBrush="#3F3F3F" BorderThickness="1" CornerRadius="8" Padding="20"
                            Background="#2D2D30" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Band Buttons -->
                            <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="Band160M" Content="160m" Grid.Column="0" Grid.Row="0" Margin="3" />
                                <Button x:Name="Band80M" Content="80m" Grid.Column="1" Grid.Row="0" Margin="3" />
                                <Button x:Name="Band40M" Content="40m" Grid.Column="2" Grid.Row="0" Margin="3" />
                                <Button x:Name="Band30M" Content="30m" Grid.Column="3" Grid.Row="0" Margin="3" />
                                <Button x:Name="Band20M" Content="20m" Grid.Column="4" Grid.Row="0" Margin="3" />
                                <Button x:Name="Band17M" Content="17m" Grid.Column="0" Grid.Row="1" Margin="3" />
                                <Button x:Name="Band15M" Content="15m" Grid.Column="1" Grid.Row="1" Margin="3" />
                                <Button x:Name="Band12M" Content="12m" Grid.Column="2" Grid.Row="1" Margin="3" />
                                <Button x:Name="Band10M" Content="10m" Grid.Column="3" Grid.Row="1" Margin="3" />
                                <Button x:Name="Band6M" Content="6m" Grid.Column="4" Grid.Row="1" Margin="3" />
                            </Grid>

                            <!-- Band and Port -->
                            <TextBlock Text="Band:" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Foreground="#0078D4"/>
                            <TextBlock x:Name="BandLabel" Text="10m band" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                            <TextBlock Text="Port:" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Margin="20,0,10,10" Foreground="#0078D4"/>
                            <TextBlock x:Name="PortLabel" Text="{Binding Port}" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" />

                            <!-- RX and TX Frequency -->
                            <TextBlock Text="RX Frequency:" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" Foreground="#0078D4" />
                            <TextBlock x:Name="RxFrequencyLabel" Text="{Binding RxFrequency}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" d:DataContext="{d:DesignInstance local:RadioInfo}" />
                            <TextBlock Text="TX Frequency:" FontWeight="SemiBold" Grid.Row="2" Grid.Column="2" Margin="20,0,10,10" Foreground="#0078D4" />
                            <TextBlock x:Name="TxFrequencyLabel" Text="{Binding TxFrequency}" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" d:DataContext="{d:DesignInstance local:RadioInfo}" />

                            <!-- Mode and Active Radio -->
                            <TextBlock Text="Mode:" FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" Foreground="#0078D4" />
                            <TextBlock x:Name="ModeLabel" Text="USB" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                            <TextBlock Text="Active Radio:" FontWeight="SemiBold" Grid.Row="3" Grid.Column="2" Margin="20,0,10,10" Foreground="#0078D4" />
                            <TextBlock x:Name="ActiveRadioLabel" Text="1" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" />

                            <!-- Split and Transmitting -->
                            <TextBlock Text="Split:" FontWeight="SemiBold" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" Foreground="#0078D4" />
                            <CheckBox x:Name="SplitStatusCheckBox" IsChecked="False" IsManipulationEnabled="False" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" />
                            <TextBlock Text="Transmitting:" FontWeight="SemiBold" Grid.Row="4" Grid.Column="2" Margin="20,0,10,10" Foreground="#0078D4" />
                            <TextBlock x:Name="TransmitStatusLabel" Text="{Binding IsTransmitting}" Grid.Row="4" Grid.Column="3" Margin="0,0,0,10"
                                       d:DataContext="{d:DesignInstance local:RadioInfo}" />

                            <!-- Available Antennas and Selected Relay -->
                            <TextBlock Text="Available Antennas:" FontWeight="SemiBold" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" Foreground="#0078D4" />
                            <ComboBox x:Name="AntennaSelectionComboBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="AntennaSelectionComboBox_SelectionChanged"
                                      Background="#2D2D30" Foreground="#E0E0E0" BorderBrush="#3F3F3F">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="#2D2D30" />
                                        <Setter Property="Foreground" Value="#E0E0E0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3E3E42"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#0078D4"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock Text="Selected Relay:" FontWeight="SemiBold" Grid.Row="5" Grid.Column="2" Margin="20,0,10,10" Foreground="#0078D4" />
                            <TextBlock x:Name="CurrentlySelectedRelayLabel" Text="{Binding CurrentlySelectedRelay}"
                                       Grid.Row="5" Grid.Column="3" Margin="0,0,0,10"
                                       d:DataContext="{d:DesignInstance local:RelayManager}" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="16" FontWeight="SemiBold">
                <Border BorderBrush="#3F3F3F" BorderThickness="1" CornerRadius="8" Margin="20" Padding="20"
                        Background="#2D2D30" VerticalAlignment="Stretch">
                    <Grid d:DataContext="{d:DesignInstance local:Settings }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Connection Settings" FontSize="22" FontWeight="SemiBold" Grid.ColumnSpan="2"
                                   Margin="0,0,0,20" Foreground="#0078D4" />

                        <Label Content="N1MM+ IP Address:" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5" />
                        <TextBox Text="{Binding BandDataIpAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                                 Grid.Column="1" Margin="0,5,0,5" />

                        <Label Content="N1MM+ Port:" Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" />
                        <TextBox Text="{Binding BandDataIpPort, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                                 Grid.Column="1" Margin="0,5,0,5" />

                        <Label Content="Port Switch IP Address:" Grid.Row="3" Grid.Column="0" Margin="0,5,10,5" />
                        <TextBox Text="{Binding AntennaSwitchIpAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" />

                        <Label Content="Port Switch Port:" Grid.Row="4" Grid.Column="0" Margin="0,5,10,5" />
                        <TextBox Text="{Binding AntennaSwitchPort, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" />

                        <Label Content="Number of ports:" Grid.Row="5" Grid.Column="0" Margin="0,5,10,5" />
                        <TextBox Text="{Binding AntennaPortCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"
                                 Grid.Column="1" Margin="0,5,0,5" ToolTip="The number of antenna ports on your switch"/>

                        <Label Content="Multiple Inputs:" Grid.Row="6" Grid.Column="0" Margin="0,5,10,5" />
                        <CheckBox IsChecked="{Binding HasMultipleInputs, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"
                                  ToolTip="Check if your antenna switch has multiple inputs"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Grid.Row="7" Grid.Column="1"
                                    Margin="0,20,0,0">
                            <Button Content="Save" Width="100" Margin="5,0" Click="SaveSettingsConfig_Click" />
                            <Button Content="Cancel" Width="100" Margin="5,0" Click="CancelSettingsConfig_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Port Selector" FontSize="16" FontWeight="SemiBold">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Port Selector" FontWeight="SemiBold" Margin="0,0,0,15"
                               Foreground="#0078D4" />

                    <Border Grid.Row="1" BorderBrush="#3F3F3F" BorderThickness="1" CornerRadius="8" Padding="10"
                            Background="#2D2D30" VerticalAlignment="Stretch">
                        <DataGrid x:Name="PortGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                                  CanUserDeleteRows="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Port" Binding="{Binding Port}" IsReadOnly="True"
                                                    Width="Auto" SortMemberPath="Port">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#E0E0E0" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="5,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#E0E0E0" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="5,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="160m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is160M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="80m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is80M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="40m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is40M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="30m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is30M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="20m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is20M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="17m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is17M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="15m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is15M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="12m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is12M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="10m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is10M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="6m" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is6M, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,15,0,0">
                        <Button Content="Save" Width="100" Margin="5,0" Click="SaveAntennaConfig_Click" />
                        <Button Content="Cancel" Width="100" Margin="5,0" Click="CancelAntennaConfig_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
